# AndroidProject

./: README.md  app.jks  build.gradle  gradle.properties
T-MVP/src/main/java/com/jack/test/: LoginActivity.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/jack/main/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.java
app/src/main/java/com/jack/: AppApplication.java
app/src/main/java/com/jack/Cache/: CacheManager.java  DiskCache.java  DiskLruCache.java  ICache.java  MemoryCache.java  NetWorkCache.java
app/src/main/java/com/jack/Dialag/: LoginDialog.java  SharePopupWindow.java
app/src/main/java/com/jack/Net/: GanHuoAPI.java  NewApi.java  RequestListener.java  RetrofitHelper.java
app/src/main/java/com/jack/UI/: GanHuoDatailsActivity.java  MainActivity.java  NewDatailsActivity.java  ShareActivity.java  loginActivity.java
app/src/main/java/com/jack/UI/adapter/: GanHuoAdapter.java  InternetSafeAdapter.java  MainAdapter.java  MainBannerAdapter.java  MeiZhiAdapter.java
app/src/main/java/com/jack/UI/base/: BaseActivity.java  BaseFragment.java  BaseRecyclerViewAdapter.java  BaseRecyclerViewHolder.java
app/src/main/java/com/jack/UI/fragment/: GanioFragment.java  InternetSafeFragment.java  MeiZiFragment.java  NewFragment.java
app/src/main/java/com/jack/UI/holder/: GanHuoHolder.java  MainBannerHolder.java  MainBannerItemHolder.java  MeiZhiHolder.java  NewHolder.java  NewestNewHolder.java
app/src/main/java/com/jack/View/: CircleImageView.java  LoadingView.java
app/src/main/java/com/jack/View/GalleryView/: CardAdapterHelper.java  CardLinearSnapHelper.java  CardScaleHelper.java  SpeedRecyclerView.java
app/src/main/java/com/jack/adapter/: GanHuoAdapter.java  MainAdapter.java  MainBannerAdapter.java  MeiZhiAdapter.java
app/src/main/java/com/jack/bean/: BaseBean.java  Editor.java  GanHuoBean.java  GanIO.java  InternetSafe.java  MeiZhi.java  MeiZhiBean.java  New.java  NewDetaiBean.java  StoriesBean.java  TopSotriesBean.java
app/src/main/java/com/jack/comment/base/: BaseAcitivity.java  BaseActivity.java  BaseFragment.java  BaseRecyclerviewAdapter.java  BaseRecyclerviewHolder.java
app/src/main/java/com/jack/fragment/: GanioFragment.java  MeiZiFragment.java  NewFragment.java
app/src/main/java/com/jack/global/: Constant.java  UserInfo.java
app/src/main/java/com/jack/login/: LoginActivity.java  LoginResult.java  LoginUtils.java
app/src/main/java/com/jack/login/Base/: BaseToken.java  LoginInstance.java  LoginListener.java  User.java
app/src/main/java/com/jack/login/QQ/: QQLogin.java  QQLoginToken.java  QQUser.java
app/src/main/java/com/jack/login/loginMVP/: LoginModelImp.java  LoginPresenterImp.java  LoginProtocol.java
app/src/main/java/com/jack/login/weibo/: WeiBoLogin.java  WeiBoLoginToken.java  WeiBoUser.java
app/src/main/java/com/jack/mymy/: GanHuoDatailsActivity.java  MainActivity.java  NewDatailsActivity.java
app/src/main/java/com/jack/utils/: BitmapUtils.java  BoomButtonUtils.java  FileUtils.java  GlideModuleUtils.java  LogUtils.java  MD5Utils.java  RxJavaUtils.java  ScreenUtils.java  ToastUtils.java  ViewSwitchUtils.java
app/src/main/java/com/nightonke/boommenu/: BoomMenuButton.java  ButtonEnum.java  Util.java
app/src/main/java/com/nightonke/boommenu/BoomButtons/: BoomButton.java  ButtonPlaceEnum.java  ButtonPlaceManager.java  HamButton.java
app/src/main/java/com/nightonke/boommenu/Piece/: Ham.java  PiecePlaceEnum.java  PiecePlaceManager.java
app/src/main/res/drawable/: shape_login.xml  shape_register.xml
app/src/main/res/layout/: activity_gan_huo_datails.xml  activity_login.xml  activity_main.xml  activity_new_datails.xml  activity_wei_bo_share.xml  activity_wxentry.xml  dialog_share.xml  diaog_login.xml  fragment_base_view.xml  fragment_ganio.xml  fragment_internet_safe.xml  fragment_meizi.xml  fragment_new.xml  holder_main_banner.xml  holder_newest_new.xml  item_banner.xml  item_ganhuo.xml  item_meizhi.xml  item_new.xml  view_common_toolbar.xml  view_ganhuo.xml  view_loading.xml  view_nav_view.xml  view_net_error.xml  view_zhihu.xml
app/src/main/res/menu/: main_menu.xml  new_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  default_values.xml  strings.xml  styles.xml
app/src/test/java/com/jack/main/: ExampleUnitTest.java
test/: build.gradle
test/src/main/res/layout/: activity_main.xml
