apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "25.0.1"

    defaultConfig {
        applicationId "com.jack.main"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        //启用renderscript
        renderscriptTargetApi = 24
        renderscriptSupportModeEnabled = true
        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86", "mips"
        }
        buildConfigField("String", "GanHuoBaseUrl", "\"${GanHuoBaseUrl}\"")
        buildConfigField("String", "ZhiHuBaseUrl", "\"${ZhiHuBaseUrl}\"")
        println("GanHuoBaseUrl"+"\"${GanHuoBaseUrl}\"");
        println("ZhiHuBaseUrl"+"\"${ZhiHuBaseUrl}\"");

    }
    signingConfigs {
        debug {
            storeFile file('../app.jks')//签名文件路径
            storePassword "123456"
            keyAlias "app"
            keyPassword "123456"  //签名密码
            println("====== signingConfigs.debug ======")
        }
        release {
            storeFile file('../app.jks')//签名文件路径
            storePassword "123456"
            keyAlias "app"
            keyPassword "123456"  //签名密码
            println("====== signingConfigs.release ======")
        }
    buildTypes {
        debug{
            signingConfig signingConfigs.debug
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }


    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:recyclerview-v7:24.2.0'
    compile 'com.android.support:appcompat-v7:24+'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:design:24+'
    compile 'com.jakewharton:butterknife:7.0.0'
    //ConverterFactory的String依赖包
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.github.bumptech.glide:glide:3.5.2'
    compile 'com.jcodecraeer:xrecyclerview:1.3.2'
    compile 'com.android.support:cardview-v7:24.2.0'
    compile 'com.astuetz:pagerslidingtabstrip:1.0.1'
    //RxJava+Retrofit+gson 结合所需的包
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.squareup.retrofit2:converter-scalars:2.0.0-beta4'
    compile 'io.reactivex:rxjava:1.1.5'
    compile 'io.reactivex:rxandroid:1.2.0'
    compile 'com.github.jrvansuita:GaussianBlur:v1.0.2'
    compile files('libs/open_sdk_r5778_lite.jar')
    compile files('libs/weiboSDKCore_3.1.4.jar')
    compile files('libs/libammsdk.jar')
}
