<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/action_share"
        android:title="分享"
        android:orderInCategory="50"
        android:icon="@mipmap/ic_action_share"
        app:showAsAction="ifRoom" />
    <item android:id="@+id/action_settings"
        android:title="设置"
        android:orderInCategory="50"
        app:showAsAction="never"/>
    <item android:id="@+id/action_aboutMe"
        android:title="关于我"
        android:orderInCategory="50"
        app:showAsAction="never"/>
</menu>