<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_gan_huo_datails"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.jack.UI.GanHuoDatailsActivity">
    <android.support.v7.widget.Toolbar
        app:navigationIcon="?attr/homeAsUpIndicator"
        android:id="@+id/toolbar_datails"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:fitsSystemWindows="true"
        app:contentScrim="?attr/colorPrimary"
        android:background="@color/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        />

<WebView
    android:id="@+id/webView_ganghuo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"/>
</LinearLayout>
