<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_new"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="100dp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"

        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/img_news_img"
            android:layout_width="70dp"
            android:scaleType="fitXY"

            android:layout_height="match_parent" />
        <LinearLayout
            android:layout_width="0dp"
            android:orientation="vertical"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="10dp"
            >
            <TextView
                android:id="@+id/tv_new_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="我是同步我是同步我是同步我是同步我是同步我是同步我是同步"
                />
            <TextView
                android:id="@+id/tv_new_time"
                android:layout_gravity="bottom|right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
   <LinearLayout
    android:layout_marginBottom="10dp"
    android:layout_width="match_parent"
    android:layout_height="1px"
    android:layout_marginTop="10dp"
    android:background="#666"/>
</LinearLayout>