<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:paddingLeft="3dp"
    android:paddingRight="3dp"
    android:layout_height="100dp">
  <ImageView
    android:src="@mipmap/ic_launcher"
    android:id="@+id/img_meizhi"
    android:layout_width="wrap_content"
    android:scaleType="fitXY"
    android:layout_height="100dp"
    android:layout_gravity="center_horizontal"/>
    <TextView
        android:text="jack"
        android:id="@+id/tv_meizhi_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#666"/>
</LinearLayout>