<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:id="@+id/layout_ganhuo_content"
    android:layout_height="match_parent">

  <FrameLayout
      app:layout_behavior="@string/appbar_scrolling_view_behavior"
      android:id="@+id/layout_gan_huo"
      android:layout_width="match_parent"
      android:layout_marginTop="?attr/actionBarSize"
      android:layout_height="match_parent"/>
  <com.nightonke.boommenu.BoomMenuButton
      android:id="@+id/boom_button"
      android:layout_marginRight="10dp"
      android:layout_marginBottom="10dp"
      android:layout_alignParentBottom="true"
      android:layout_alignParentRight="true"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"/>
</RelativeLayout>