<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_gravity="left"
    android:background="#FFF"
    android:layout_height="match_parent">
    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:background="@mipmap/background"
        android:layout_height="200dp">
      <com.jack.View.CircleImageView
          android:id="@+id/img_avatar"
          android:layout_width="80dp"
          android:layout_height="80dp"
          android:layout_centerInParent="true"
          app:border_color="#fff"
          app:border_width="2dp"
          android:src="@mipmap/ic_avatar_default"/>
      <TextView
          android:layout_marginTop="20dp"
          android:layout_below="@id/img_avatar"
          android:textSize="16sp"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_centerHorizontal="true"
          android:text="请点击头像登录"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/tv_zhi_hu"
        android:layout_marginTop="50dp"
        android:paddingTop="10dp"
        android:gravity="center"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:paddingBottom="10dp"
        android:text="知乎日报"/>
    <View
        android:background="#666"
        android:layout_width="match_parent"
        android:layout_height="1px"/>
    <TextView
        android:id="@+id/tv_gan_huo"
        android:layout_marginTop="50dp"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:clickable="true"
        android:text="干货集中营"/>
    <View
        android:background="#666"
        android:layout_width="match_parent"
        android:layout_height="1px"/>
</LinearLayout>